<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product Card/Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>

    <div class="navbar">
        <div class="nav-logo">
          <div class="logo">
              <i class="fa-solid fa-shoe-prints"></i>
              <p>  ShoeFy</p>
          </div>
        </div>
  
        <div class="nav-address">
          <p class="first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="second">India</p></div>
        </div>
  
        <div class="nav-search">
          <!-- <select class="search-select">
            <option>All</option>
            <option>Casual Footwear</option>
            <option>Sports & Athletic Footwear</option>
            <option>Women's Special Footwear</option> 
            <option>Sandals & Flip-Flops</option>
            <option>Men's Special Footwear</option> 
            <option>Kids' Footwear</option> 
            <option>Specialty Footwear</option> 
            <option>Seasonal Footwear</option> 
  
          </select> -->
          <input placeholder="Search ShoeFy" class="search-input">
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
         </div>
  
         <div class="nav-signin border">
          <p><span>Hello, </span></p>
          <p class="sec"><a href="http://localhost/shopping_shoe/index.php">Sign-In</a></p>
         </div>  
  
         <div class="nav-return border">
          <p><span>Returns</span></p>
          <p class="sec">& Orders</p>
         </div> 
  
         <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
         </div>
      </div>

    <div class = "card-wrapper">
      <div class = "card">
        <!-- card left -->
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase">
              <img src = "formal.png" alt = "shoe image">
              <img src = "formal2.png" alt = "shoe image">
              <img src = "formal3.png" alt = "shoe image">
              <img src = "formal4.png" alt = "shoe image">
            </div>
          </div>
          <div class = "img-select">
            <div class = "img-item">
              <a href = "#" data-id = "1">
                <img src = "formal.png" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "2">
                <img src = "formal2.png" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "3">
                <img src = "formal3.png" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "4">
                <img src = "formal4.png" alt = "shoe image">
              </a>
            </div>
          </div>
        </div>
        <!-- card right -->
        <div class = "product-content">
          <h2 class = "product-title">Men's Special Footwear</h2>
          <!-- <a href = "#" class = "product-link">visit ShoeFy store</a> -->
          <div class = "product-rating">
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star-half-alt"></i>
            <span>4.74(40)</span>
          </div>

          <div class = "product-price">
            <p class = "last-price">Old Price: <span>Rs.699.00</span></p>
            <p class = "new-price">New Price: <span>Rs.599.00 (5%)</span></p>
          </div>

          <div class = "product-detail">
            <h2>about this item: </h2>
            <p>Our Casual Footwear collection combines sleek design with unmatched comfort, perfect for your everyday adventures. Crafted with high-quality materials, these shoes offer durability and breathability, ensuring your feet stay happy all day long. Whether you're heading to work, running errands, or enjoying a weekend outing, our casual footwear is your ideal companion.</p>
            <ul>
              <!-- <li>Color: <span>Black</span></li> -->
              <li>Available: <span>in stock</span></li>
              <!-- <li>Category: <span>Shoes</span></li> -->
              <li>Shipping Area: <span>India</span></li>
              <li>Shipping Fee: <span>Free</span></li>
            </ul>
          </div>

          <div class = "purchase-info">
            <input type = "number" min = "0" value = "1">
            <button type = "button" class = "btn">
              Add to Cart <i class = "fas fa-shopping-cart"></i>
            </button>
            <a href="payment.html"><button  type = "button"  class = "btn" >Buy Now</button></a>
          </div>

          <!-- <div class = "social-links">
            <p>Share At: </p>
            <a href = "#">
              <i class = "fab fa-facebook-f"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-twitter"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-instagram"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-whatsapp"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-pinterest"></i>
            </a>
          </div> -->
        </div>
      </div>
    </div>

    <footer>
        <div class="foot-panel1">
          <a href="">Back to top</a>
        </div>
        <div class="foot-panel2">
          <ul>
            <p>Get to Know Us</p>
            <a href="about.html">About Us</a>
            <a href="">Careers</a>
            <a href="">Press Releases</a>
            <a href="">ShoeFy Science</a>
          </ul>

          <ul>
            <p href="">Connect with Us</p>
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Instagram</a>
            <a href="">LinkedIn</a>
          </ul>

          <ul>
            <p>Make Money with Us</p>
            <a href="">Sell on ShoeFy</a>
            <a href="">Sell under ShoeFy Accelerator</a>
            <a href="">Protect and Build Your Brand</a>
            <a href="">ShoeFy Global Selling</a>
            <a href="">Become an Affiliate</a>
            <a href="">Fulfilment by ShoeFy</a>
            <a href="">Advertise Your Products</a>
            <a href="">ShoeFy Pay on Merchants</a>
          </ul>

          <ul>
            <p>Let Us Help You</p>
            <a href="">COVID-19 and ShoeFy</a>
            <a href="">Your Account</a>
            <a href="">100% Purchase Protection</a>
            <a href="">ShoeFy App Download</a>
            <a href="">Help</a>
          </ul>
        </div>

        <div class="foot-panel3">
          <i class="fa-solid fa-shoe-prints"></i>
          <p>ShoeFy</p>
        </div>

        <div class="foot-panel4">
          <div class="pages">
            <a href="">Conditions of use</a>
            <a href="">Privacy Notice</a>
            <a href="">Yours Ads Privacy Choices</a>
          </div>
          <div class="copyright">
            © 1996-2024, ShoeFy.com, Inc. or its affiliates

          </div>
        </div>
      </footer>

      <style type="text/css">

        /* *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"poppins",sans-serif;
}
body{
    background-image: url("image5.jpg");
    background-color: black;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    justify-content: center;
    
}
.container{
    background:#fff;
    width:450px;
    padding:1.5rem;
    margin:50px auto;
    border-radius:10px;
    box-shadow:0 20px 35px rgba(0,0,1,0.9);
}
form{
    margin:0 2rem;
}
.form-title{
    font-size:1.5rem;
    font-weight:bold;
    text-align:center;
    padding:1.3rem;
    margin-bottom:0.4rem;
}
input{
    color:inherit;
    width:100%;
    background-color:transparent;
    border:none;
    border-bottom:1px solid #757575;
    padding-left:1.5rem;
    font-size:15px;
}
.input-group{
    padding:1% 0;
    position:relative;

}
.input-group i{
    position:absolute;
    color:black;
}
input:focus{
    background-color: transparent;
    outline:transparent;
    border-bottom:2px solid hsl(327,90%,28%);
}
input::placeholder{
    color:transparent;
}
label{
    color:#757575;
    position:relative;
    left:1.2em;
    top:-1.3em;
    cursor:auto;
    transition:0.3s ease all;
}
input:focus~label,input:not(:placeholder-shown)~label{
    top:-3em;
    color:hsl(327,90%,28%);
    font-size:15px;
}
.recover{
    text-align:right;
    font-size:1rem;
    margin-bottom:1rem;

}
.recover a{
    text-decoration:none;
    color:rgb(125,125,235);
}
.recover a:hover{
    color:blue;
    text-decoration:underline;
}
.btn{
    font-size:1.1rem;
    padding:8px 0;
    border-radius:5px;
    outline:none;
    border:none;
    width:100%;
    background:rgb(125,125,235);
    color:white;
    cursor:pointer;
    transition:0.9s;
}
.btn:hover{
    background:#07001f;
}

.links{
    display:flex;
    justify-content:space-around;
    padding:0 4rem;
    margin-top:0.9rem;
    font-weight:bold;
}
button{
    color:rgb(125,125,235);
    border:none;
    background-color:transparent;
    font-size:1rem;
    font-weight:bold;
}
button:hover{
    text-decoration:underline;
    color:blue;
} */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*{
    margin: 0;
    font-family:Arial;
    border: border-box;
}

.navbar
{
    height: 75px;
    background-color: #0f1111;
    color: white;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height:50px;
    width:100px;
}
.logo
{
    font-weight: 1000;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}

.logo p{
    font-size: 1rem;
    font-weight: 900;
}

.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
}

/** box2 **/
.first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left:15px;
}

.second{
    font-size: 1rem;
    margin-left:3px;
}

.add-icon{
    display: flex;
    align-items:center;
}

/** box 3 **/
.nav-search{
    display:flex;
    justify-content:space-evenly;
    background-color: pink;
    width : 620px;
    height: 40px;
    border-radius: 5px;
}

/* .search-select{
    background-color: #f3f3f3;
    width: 85px;
    text-align: left;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none; 
} */

.search-input{
    width: 100%;
    font-size:1rem;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
}

.search-icon{
    width:45px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color:white;/** febd68**/
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #0f1111;
}

.nav-search:hover{
    border: 3px solid white;
}

/** box 4 **/
span{
    font-size: 0.7rem;
}

.sec{
    font-size: 0.85rem;
    font-weight: 700;
}

.sec a{
    color: rgb(11, 152, 229);
}

/** box 6 **/

.nav-cart i{
    font-size: 28px;

}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}


/* *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
} */
body{
    line-height: 1.5;
    background-color: #121212;
    color: white;
}
.card-wrapper{
    max-width: 990px;
    margin: 0 auto;
}
img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 106%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 87%;
    background-repeat: no-repeat;

}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.5rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: whitesmoke;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: whitesmoke;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #1d04fb;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    color: #117be4;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
    color: white;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(shoes_images/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #256eff;
}
.purchase-info .btn:last-of-type{
    background: #f64749;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: white;
    border: 1px solid white;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: white;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}

.footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color:#000000   ;
    color: white;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1rem;
}

.foot-panel2{
    background-color: 	#080808 ;
    color: white;
    height:400px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
    display: block;
}

ul a{
    display:block;
    font-size: 0.85rem;
    margin-top: 20px;
    color:#dddddd;

}

.foot-panel3{
    background-color: #101010 ;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center ;
}

.foot-panel3 i
{
    background-size: cover;
    font-size: 2.5rem;
    height:50px;
    width:100px;
}

.foot-panel3 p{
    font-size: 1rem;
    font-weight: 900;
}

.foot-panel4{
    background-color: 	#181818 ;
    color:white;
    height:80px;
    font-size: 0.7rem;
    text-align: center;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
}

.pages{
    padding-top: 25px;
}

.copyright{
    padding-top: 5px;
}

      </style>

    
    <script src="script.js"></script>
  </body>
</html>